{
  "name": "@powersync/sql-js",
  "private": "true",
  "version": "0.0.0",
  "description": "SQL.js fork for for JourneyApps PowerSync",
  "type": "module",
  "main": "sql-asm.js",
  "author": "JOURNEYAPPS",
  "license": "MIT",
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powersync-ja/powersync-sql-js.git"
  },
  "bugs": {
    "url": "https://github.com/powersync-ja/powersync-js/issues"
  },
  "homepage": "https://docs.powersync.com",
  "scripts": {
    "build": "sh build.sh",
    "ci:publish": "pnpm publish -r",
    "clean": "rm -rf dist sql.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5"
  }
}
